# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_thorn_diffuse.png
	map_Kd sponza_thorn_diffuse.png
	map_Ks sponza_thorn_specular.png
	norm sponza_thorn_normal.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_round_diffuse.png
	map_Kd vase_round_diffuse.png
	map_Ks vase_round_specular.png
	norm vase_hanging_normal.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.000 0.000 0.000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_plant_diffuse.png
	map_Kd vase_plant_diffuse.png
	map_Ks vase_plant_specular.png
	map_d vase_plant_mask.png
	norm vase_plant_normal.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka background_diffuse.png
	map_Kd background_diffuse.png
	map_Ks background_specular.png
	norm background_normal.png


newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1 1 1
	Ks 0.015 0.015 0.015
	Ke 0.0000 0.0000 0.0000
	map_Ks spnza_bricks_a_specular.png
	map_Ka spnza_bricks_a_diffuse.png
	map_Kd spnza_bricks_a_diffuse.png
	norm spnza_bricks_a_normal.png

newmtl arch
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.100 0.100 0.100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_arch_diffuse.png
	map_Kd sponza_arch_diffuse.png
	map_Ks sponza_arch_specular.png
	norm sponza_arch_normal.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_ceiling_a_diffuse.png
	map_Kd sponza_ceiling_a_diffuse.png
	map_Ks sponza_ceiling_a_specular.png
	norm sponza_ceiling_a_normal.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_a_diffuse.png
	map_Kd sponza_column_a_diffuse.png
	map_Ks sponza_column_a_specular.png
	norm sponza_column_a_normal.png

newmtl floor
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_floor_a_diffuse.png
	map_Kd sponza_floor_a_diffuse.png
	map_Ks sponza_floor_a_specular.png
	norm sponza_floor_a_normal.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_c_diffuse.png
	map_Kd sponza_column_c_diffuse.png
	map_Ks sponza_column_c_specular.png
	norm sponza_column_c_normal.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_details_diffuse.png
	map_Kd sponza_details_diffuse.png
	map_Ks sponza_details_specular.png
	norm sponza_details_normal.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_b_diffuse.png
	map_Kd sponza_column_b_diffuse.png
	map_Ks sponza_column_b_specular.png
	norm sponza_column_b_normal.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_flagpole_diffuse.png
	map_Kd sponza_flagpole_diffuse.png
	map_Ks sponza_flagpole_specular.png
	norm sponza_flagpole_normal.png

newmtl fabric_e
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_green_diffuse.png
	map_Kd sponza_fabric_green_diffuse.png
	map_Ks sponza_fabric_specular.png
	norm sponza_fabric_normal.png

newmtl fabric_d
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_blue_diffuse.png
	map_Kd sponza_fabric_blue_diffuse.png
	map_Ks sponza_fabric_specular.png
	norm sponza_fabric_normal.png

newmtl fabric_a
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_diffuse.png
	map_Kd sponza_fabric_diffuse.png
	map_Ks sponza_fabric_specular.png
	norm sponza_fabric_normal.png

newmtl fabric_g
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_blue_diffuse.png
	map_Kd sponza_curtain_blue_diffuse.png
	map_Ks sponza_curtain_specular.png
	norm sponza_curtain_normal.png

newmtl fabric_c
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_diffuse.png
	map_Kd sponza_curtain_diffuse.png
	map_Ks sponza_curtain_specular.png
	norm sponza_curtain_normal.png

newmtl fabric_f
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_green_diffuse.png
	map_Kd sponza_curtain_green_diffuse.png
	map_Ks sponza_curtain_specular.png
	norm sponza_curtain_normal.png

newmtl chain
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.100 0.100 0.100
	Ke 0.000 0.000 0.000
	map_Ka chain_texture_diffuse.png
	map_Kd chain_texture_diffuse.png
	map_Ks chain_texture_specular.png
	norm chain_texture_normal.png

newmtl vase_hanging
	Ns 50.0
	Ni 1.5000

	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.5 0.5 0.5
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_hanging_diffuse.png
	map_Kd vase_hanging_diffuse.png
	map_Ks vase_hanging_specular.png
	norm vase_hanging_normal.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_diffuse.png
	map_Kd vase_diffuse.png
	map_Ks vase_specular.png
	norm vase_normal.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka lion_diffuse.png
	map_Kd lion_diffuse.png
	map_Ks lion_specular.png
	norm lion_normal.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_roof_diffuse.png
	map_Kd sponza_roof_diffuse.png
	map_Ks sponza_roof_specular.png
	norm sponza_roof_normal.png
